@space: 10px;
@gap: @space / 2;
@space2: @space * 2;
@space3: @space * 3;
@space4: @space * 4;

@primary: #4091f1;
@bg-gray: #fbfbfb;

:root {
  --ay-primary-color: #1890ff;
  --ay-primary-bg-color: #e6f7ff;
  --ay-primary-border-color: #69c0ff;
  --ay-border-color: #d9d9d9;
  --ay-disabled-bg-color: #f5f5f5;
  --ay-disabled-font-color: rgba(0, 0, 0, 0.25);
  --ay-sub-color: rgba(0, 0, 0, 0.45);
}

.flex () {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fr {
  float: right;
}

.ml {
  margin-left: @space;
}

.mb {
  margin-bottom: @space;
}

.gap {
  margin-left: 4px;
}
